# ========== App Basic Config ========== #
PORT=3000

# ========== JWT Config ========== #
# Ejemplo de duracion del token: '4h' (4 horas)
ACCESS_TOKEN_SECRET=
TOKEN_DURATION=4h


# ========== Admin credentials ========== #
# a) Cuando se registre un usuario con el siguiente email, recibira permisos de ADMINISTRADOR automaticamente.
# b) Debe una cuenta de GMAIL con una contraseña de aplicacion generada (para ser usado por nodemailer)
ADMIN_EMAIL=
ADMIN_GMAIL_PASSWORD=


# ========== MongoDB Atlas ========== #
MONGODB_URI=
MONGODB_URI_TEST=


# ========== Cloudinary Config ========== #
CLOUDINARY_URL=

