# App config
PORT=

# JWT config. Ejemplo de duracion del token: '4h' (4 horas) 
ACCESS_TOKEN_SECRET=
TOKEN_DURATION=

# Admin credentials
ADMIN_EMAIL=

# MongoDB Atlas
MONGODB_URI=

# Cloudinary config
CLOUDINARY_URL=

